spring.datasource.url=jdbc:postgresql://localhost:5432/flight_tracker
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.mail.host=smtp.mailgun.org
#spring.mail.port=587
#spring.mail.username=postmaster@sandboxec56e375e5f04876b50d1e2428621d4a.mailgun.org
#spring.mail.password=a2ead2420c14d318132a7240fce6515e-afce6020-8c7a5de6
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#mailgun.api.key=c9419c097d602872f2b6cff9561c97d7-afce6020-df0dc100
#mailgun.domain=sandboxec56e375e5f04876b50d1e2428621d4a.mailgun.org
#mailgun.from.email=postmaster@sandboxec56e375e5f04876b50d1e2428621d4a.mailgun.org

spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@sandboxec56e375e5f04876b50d1e2428621d4a.mailgun.org
spring.mail.password=priyanshu@2001
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000